# HoneyNetV2 Ansible Inventory
# Define your honeypot hosts here

[honeynet]
# Example host configuration:
# honeypot-prod ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

# Add your hosts below (uncomment and modify):
# my-honeypot ansible_host=YOUR_HOST_IP ansible_user=YOUR_SSH_USER

[honeynet:vars]
# Common variables for all honeypot hosts
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Example:
# ansible_become_method=sudo
# ansible_become_pass='{{ vault_become_pass }}'
